<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destripando la historia - ZEUS</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/cancion.css">
</head>

<body>
    <header>
        <div class="contenedor cabecera">
            <div id='contenedor-logo'>
                <a href="index.html" title="Inicio">
                    <img src="./img/logo.gif" title="Pascu y rodri" alt="Destripando la historia">
                </a>
            </div>
            <nav class='menu'>
                <a href="canciones.html">Canciones</a>
            </nav>
        </div>
    </header>
    <div class="contenedor cuerpo">

        <section class='datos-cancion'>
            <article class='musica-cancion'>
                <div class='imagen-cancion'>
                    <img src="./img/ZeusPortada.jpg" alt="Zeus Portada">
                </div>
                <h1 class='nombre-cancion'>Destripando la historia de ZEUS</h1>
                <div class='letra-audio'>
                    <div class='letra'>
                        <h2>Letra</h2>
                        <div class='letra-cancion'>
                            <p>
                                <span>Hola nena, soy Zeus</span><br>
                                <span>Bienvenida a Destripando la Historia con Pascu y Rodri</span><br>
                                <span>Hoy os vamos a hablar de mí</span>
                            </p>
                            <p>
                                <span>Nace en Creta, el Dios más sensual</span><br>
                                <span>Es el hijo de un Titán</span><br>
                                <span>Qué se merienda a sus hijos, yeah</span><br>
                                <span>Pero su mamá le logra ocultar</span>
                            </p>
                            <p>
                                <span>Se cría en una cueva</span><br>
                                <span>Y una cabra le da de mamar</span><br>
                                <span>Se entrena con la idea</span><br>
                                <span>De a Cronos derrotar</span></p>
                            <p>
                                <span>¡Zeus!</span><br>
                                <span>Le da a su padre una poción</span><br>
                                <span>Y a sus hijos vomitó</span>
                            </p>
                            <p>
                                <span>¡Zeus!</span><br>
                                <span>Con sus hermanos le dejó</span><br>
                                <span>Encerrado en el Tártaro</span>
                            </p>
                            <p>
                                <span>El mundo entero se repartió</span><br>
                                <span>Con Hades y Poseidón</span><br>
                                <span>Él se queda el Olimpo,yeah</span><br>
                                <span>Donde empieza a ligar sin control</span>
                            </p>
                            <p>
                                <span>Lo intenta con su hermana</span><br>
                                <span>Y ella le rechaza más de una vez</span><br>
                                <span>Pero al final la engaña</span><br>
                                <span>Y se casa con él</span>
                            </p>

                            <p>
                                <span>¡Zeus!</span><br>
                                <span>Estar casado no es razón</span><br>
                                <span>Para no ser muy golfo</span>
                            </p>
                            <p><span>¡Zeus!</span><br>
                                <span> A muchos hijos engendró</span><br>
                                <span>Y con ellos también mojó</span>
                            </p>
                                <p><span>Ese águila que va por ti,(es Zeus)</span><br>
                                    <span>La lluvia de oro que cae sobre ti, (es Zeus)</span><br>
                                    <span>Ese Cisne que hay ahí, (es Zeus)</span><br>
                                    <span>Y tu amiga de siempre o si, (es Zeus)</span>
                                </p>
                                <p><span>Se transformó en su hermano</span><br>
                                    <span>Para con su nieta poder ligar</span><br>
                                    <span>Y con su tía estuvo</span><br>
                                    <span>Nueve días sin parar</span></p>
                                <p><span>¡Zeus!</span><br>
                                    <span>Aunque tu madre lo ocultó</span><br>
                                    <span>Era aquel fontanero</span></p>
                                <p><span>¡Zeus!</span><br>
                                    <span>Hoy puede que esté en tu salón</span><br>
                                    <span>Suplantando a tu perro</span>
                                </p>
                                <p><span>¡Zeus!</span></p>
                        
                        </div>
                    </div>
                    <div class='class-audio-video'>
                            <iframe class='video-cancion' width="100%" height="auto" src="https://www.youtube.com/embed/o2W3jfvZU4w" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <audio class='audio' controls>
                            <source src="./audi/Zeus.mp3" type="audio/mp3">
                        </audio>
                    </div>
                </div>


            </article>
        </section>
    </div>
</body>

</html>